<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #1B1A55;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #F7F7F2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #535C91;
  color: #9290C3;
}

.header a.active {
  background-color: #F7F7F2;
  color: #1B1A55;
}

.header-right {
  float: right;
}


  
  .header-right {
    float: none;
  }

</style>
</head>
<body>

<div class="header">
  <div class="header-right">
    <a href="index.html">Back</a>
  </div>
</div>

<article style="text-align: left">
    <h2>BIODATA</h2>
    <ul>
      <p>Berikut adalah sedikit informasi/biodata saya:</p>
      <ol>
        <li>Nama: SUCI RAHMTILLAH</li>
        <li>Npm: 20008001010004</li>
        <li>Gmail: sucirahmatillah2002@gmail.com</li>
        <li>Tempat/Tanggal Lahir: Cot Jambo/02 Oktober 2002</li>
        <li>Jenis Kelamin: Perempuan</li>
        <li>Prodi: Manajemen Informatika</li>
        <li>Jurusan: Informatika</li>
        <li>Universitas: Syiah Kuala (USK)</li>
        <li>Agama: Islam</li>
        <li>Alamat: Cot Jambo, Kec. Blang Bintang, Kab. Aceh Besar</li>
    </ol>
    </ul>
</article>

<article style="text-align: center;">
    <ul>
      <p>Saya merupakan mahasiswa semester 6 yang saat ini sedang dalam proses penyusunan Tugas Akhir.</p>
    </ul>
</article>

<article style="text-align: center;">
    <h2>TERIMKASIH TELAH MEMBACA</h2>
</article>

</head>

<head>
<style>
body {
  background-color: #9290C3;
}
</style>
</head>
<body>

<head>
<style>
body {
  color: 9290C3;
}
</style>
</head>
<body>

<body>


    <footer style="    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1B1A55;
  color: #F7F7F2;
  text-align: center;">
        <p>&copy; 2024 Personal Blog - Suci Rahmatillah</p>
    </footer>

</body></html>