<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #1B1A55;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #F7F7F2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #535C91;
  color: #9290C3;
}

.header a.active {
  background-color: #F7F7F2;
  color: #1B1A55;
}

.header-right {
  float: right;
}


  
  .header-right {
    float: none;
  }

</style>
</head>
<body>

<div class="header">
  <div class="header-right">
    <a href="index.html">Back</a>
  </div>
</div>

<article style="text-align: left">
    <h2>Universitas Syiah Kuala (USK)</h2>
    <ul>
      <p>Universitas Syiah Kuala (Unsyiah) adalah sebuah perguruan tinggi negeri yang terletak di Banda Aceh, Indonesia. 
        Nama "Syiah Kuala" diambil dari nama seorang ulama terkemuka pada masa Kerajaan Aceh Darussalam, yaitu Syeikh Abdul Rauf al-Fansuri, yang juga dikenal sebagai Syiah Kuala. 
        Universitas ini didirikan pada tahun 1961 dan telah berkembang menjadi salah satu universitas terkemuka di Indonesia, terutama dalam bidang ilmu pengetahuan dan teknologi, 
        kedokteran, dan ilmu sosial.</p>

    <P>Unsyiah menawarkan berbagai program studi di tingkat sarjana, magister, dan doktor dalam berbagai disiplin ilmu. 
        Selain itu, universitas ini juga aktif dalam penelitian dan pengabdian kepada masyarakat. Sebagai salah satu universitas terkemuka di wilayah Aceh, 
        Unsyiah memiliki peran penting dalam memajukan pendidikan, pengembangan ilmu pengetahuan, dan pembangunan masyarakat di daerah tersebut.</P>

    <p>Universitas Syiah Kuala memiliki beragam program akademik di berbagai bidang ilmu. Beberapa program akademik yang dimiliki oleh Unsyiah meliputi:</p>
      <ol>
        <li>Fakultas Kedokteran: Menyediakan program sarjana dan pascasarjana dalam bidang kedokteran dan ilmu kesehatan.</li>
        <li>Fakultas Teknik: Menawarkan program sarjana dan pascasarjana dalam berbagai disiplin teknik seperti teknik sipil, 
            teknik elektro, teknik mesin, dan lain-lain.</li>
        <li>Fakultas Ekonomi dan Bisnis: Menyediakan program sarjana dan pascasarjana dalam ilmu ekonomi, manajemen, dan bisnis.</li>
        <li>Fakultas Hukum: Menawarkan program sarjana dan pascasarjana dalam ilmu hukum.</li>
        <li>Fakultas Ilmu Sosial dan Ilmu Politik: Menyediakan program sarjana dan pascasarjana dalam ilmu sosial, antropologi, ilmu politik, 
            dan administrasi publik.</li>
        <li>Fakultas Matematika dan Ilmu Pengetahuan Alam: Menawarkan program sarjana dan pascasarjana dalam matematika, fisika, kimia, biologi, 
            dan ilmu pengetahuan alam lainnya.</li>
        <li>Fakultas Pertanian: Menyediakan program sarjana dan pascasarjana dalam bidang pertanian, agribisnis, dan ilmu-ilmu terkait lainnya.</li>
        <li>Fakultas Ilmu Budaya: Menawarkan program sarjana dan pascasarjana dalam bidang sastra, seni, dan kebudayaan.</li>
        <li>Fakultas Kedokteran Hewan: Menyediakan program sarjana dalam kedokteran hewan dan ilmu-ilmu terkait.</li>
        <li>Fakultas Perikanan dan Ilmu Kelautan: Menawarkan program sarjana dan pascasarjana dalam bidang perikanan, ilmu kelautan, dan manajemen sumber daya laut.</li>
        <li>Fakultas Psikologi: Menyediakan program sarjana dan pascasarjana dalam ilmu psikologi.</li>
        <li>Fakultas Farmasi: Menawarkan program sarjana dan pascasarjana dalam farmasi dan ilmu farmasi terkait.</li>
        <li>Fakultas Ilmu Komputer dan Teknologi Informasi: Menyediakan program sarjana dan pascasarjana dalam ilmu komputer, teknologi informasi, dan sistem informasi.</li>
        <li>Fakultas Keperawatan: Menawarkan program sarjana dan pascasarjana dalam keperawatan.</li>
        <li>Program Pascasarjana: Unsyiah juga memiliki program pascasarjana yang menyediakan berbagai program magister dan doktor di berbagai bidang.</li>
    </ol>
    <p>Ini hanya beberapa contoh dari banyak program akademik yang dimiliki oleh Universitas Syiah Kuala.</p>
    </ul>
</article>

<article style="text-align: center;">
    <h2>TERIMKASIH TELAH MEMBACA</h2>
</article>

</head>

<head>
<style>
body {
  background-color: #9290C3;
}
</style>
</head>
<body>

<head>
<style>
body {
  color: 9290C3;
}
</style>
</head>
<body>

<body>


    <footer style="    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1B1A55;
  color: #F7F7F2;
  text-align: center;">
        <p>&copy; 2024 Personal Blog - Suci Rahmatillah</p>
    </footer>

</body></html>