<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #1B1A55;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #F7F7F2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #535C91;
  color: #9290C3;
}

.header a.active {
  background-color: #F7F7F2;
  color: #1B1A55;
}

.header-right {
  float: right;
}


  
  .header-right {
    float: none;
  }

</style>
</head>
<body>

<div class="header">
  <div class="header-right">
    <a href="index.html">Back</a>
  </div>
</div>


<article style="text-align: center;">
  <h2>INFORMASI TAMBAHAN</h2>
</article>

<article style="text-align: left">
    <h3>Riwayat Sekolah</h3>
    <ul>
      <p>Sedikit pemaparan tentang riwayat sekolah saya:</p>
      <ol>
        <li>TK Ekadiasa. lulusan tahun 2008. Salah satu taman kanak-kanak yang bertempat di Kecamatan Blang Bintang.</li>
        <li>Madrasah Ibtidaiyah Negeri (MIN) 16 Aceh Besar. lulusan tahun 2014. Salah satu MIN yang bertempat di permukiman Cot Hoho, Kecamatan Blang Bintang.</li>
        <li>Madrasah Tsanawiyah Negeri (MTsN) 6 Aceh Besar. lulusan tahun 2017. Salah satu MTsN yang bertempat di Kecamatan Montasik.</li>
        <li>Madrasah Aliyah Negeri (MAN) 2 Aceh Besar. lulusan tahun 2020. Salah satu MAN yang bertempat di Kecamatan Montasik.</li>   
    </ol>
    <p>Untuk saat ini saya masih menjadi mahasiswa di Universitas Syiah Kuala(USK). Saya merupakan angkatan 2020, yang kini sedang menyusun Tugas Akhir.</p>
    </ul>
</article>

<article style="text-align: center;">
    <h2>TERIMKASIH TELAH MEMBACA</h2>
</article>

</head>

<head>
<style>
body {
  background-color: #9290C3;
}
</style>
</head>
<body>

<head>
<style>
body {
  color: 9290C3;
}
</style>
</head>
<body>

<body>


    <footer style="    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1B1A55;
  color: #F7F7F2;
  text-align: center;">
        <p>&copy; 2024 Personal Blog - Suci Rahmatillah</p>
    </footer>

</body></html>