<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #1B1A55;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #F7F7F2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #535C91;
  color: #9290C3;
}

.header a.active {
  background-color: #F7F7F2;
  color: #1B1A55;
}

.header-right {
  float: right;
}


  
  .header-right {
    float: none;
  }

</style>
</head>
<body>

<div class="header">
  <div class="header-right">
    <a href="index.html">Back</a>
  </div>
</div>

<article style="text-align: left">
    <h2>Sejarah Manajemen Informatika(DMI)</h2>
    <ul>
      <p>Program Studi Diploma III (D3) Manajemen Informatika di Universitas Syiah Kuala (Unsyiah) didirikan pada tahun 2001. 
        Program studi ini didirikan sebagai upaya untuk memenuhi kebutuhan tenaga ahli di bidang manajemen dan teknologi informasi di Aceh dan Indonesia secara umum, 
        mengingat perkembangan teknologi informasi yang semakin pesat pada saat itu.</p>

    <P>Pada awalnya, program studi D3 Manajemen Informatika Unsyiah hanya memiliki beberapa dosen dan sedikit mahasiswa. 
      Namun, program studi ini terus berkembang dan pada saat ini telah memiliki kurang lebih 25 dosen dan ratusan mahasiswa yang tersebar di berbagai angkatan.</P>

    <p>Program studi D3 Manajemen Informatika Unsyiah memiliki kurikulum yang dirancang untuk menghasilkan lulusan yang siap bekerja di bidang manajemen dan teknologi informasi. 
      Selain itu, program studi ini juga menyediakan kesempatan bagi mahasiswa untuk belajar tentang manajemen dan kepemimpinan, sehingga mereka dapat menjadi tenaga ahli yang 
      mampu mengelola sistem informasi dengan baik dan efektif.</p>

    <p>Seiring berjalannya waktu, program studi D3 Manajemen Informatika Unsyiah terus berupaya untuk mengembangkan diri dan meningkatkan kualitas pendidikan yang diberikan kepada mahasiswa. 
      Hal ini terbukti dengan adanya peningkatan jumlah dosen, pengadaan laboratorium komputer yang lengkap, serta penerimaan mahasiswa baru yang semakin banyak setiap tahunnya.</p>

    <p>Dengan demikian, program studi D3 Manajemen Informatika Unsyiah telah menjadi salah satu program studi yang terkemuka di bidang manajemen dan teknologi informasi di Indonesia, 
      dengan lulusan yang banyak bekerja di berbagai perusahaan dan instansi di dalam dan luar negeri.</p>
    </ul>
</article>

<article style="text-align: center;">
    <h2>TERIMKASIH TELAH MEMBACA</h2>
</article>

</head>

<head>
<style>
body {
  background-color: #9290C3;
}
</style>
</head>
<body>

<head>
<style>
body {
  color: 9290C3;
}
</style>
</head>
<body>

<body>


    <footer style="    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1B1A55;
  color: #F7F7F2;
  text-align: center;">
        <p>&copy; 2024 Personal Blog - Suci Rahmatillah</p>
    </footer>

</body></html>